<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div:first-child{
            background-color: red;
            width: 200px;
            height: 200px;
            /* position:absolute ;
             left: 200px;
             top: 200px;
            /* position: relative; */
            /* left: 200px; */
            /* top: 100px; */
            /* top: 200px; */

        }
        div span{
            /* float: left; */
            justify-content: center;
            margin-right: 15px;
            display: flex;
            background-color: rgb(236, 146, 12);
        }
        div:nth-child(2){
            background-color: yellow;
            width: 200px;
            height: 200px;
            /* position: absolute;
            top: 200px;
             /* when this will move to the botom the bottom one will take its place
             in relative positon it did not happen */
            
        }
        div:nth-child(3){
            background-color: blue;
            width: 200px;
            height: 200px;
            position: fixed;

            
        } 
       div div:first-child{
            background-color: rgb(74, 3, 15);
            width: 100px;
            height: 100px;
            position: absolute;
            top: 200px;
            left:200px;            /* position: relative; */
            /* left: 200px; */
            /* bottom: 200px; */
        } 
        /* div:nth-child(4){
            background-color: pink;
            width: 200px;
            height: 200px;
            /* position: relative; */
            /* left: 200px; */
            /* bottom: 200px; 
        }   */
         </style>
</head>
<body>
    <div>
        <span>
            Hey 'Name' Is Here 
        </span>
        <span>
            Nama Is here
        </span>
    </div>
    <div></div>
    <div>
        <div>

        </div>
    </div>
    <!-- <div></div> -->
    <div>
        <h1>Why choose <a href="https://www.w3schools.com/whatis/whatis_frontenddev.asp"> Front End </a></h1>
    </div>
    <hr>
    <!-- Table with pic and table content -->
    <!-- <table width="100%" style="border-spacing: 0px;"> -->
    <table width="100%" id="noborderspaces">
    <tr>
        <td rowspan="2">
            <picture>
                <source media="(min-width:650px )"
                    srcset="https://media.istockphoto.com/id/1371339413/photo/co-working-team-meeting-concept-businessman-using-smart-phone-and-digital-tablet-and-laptop.jpg?s=612x612&w=0&k=20&c=ysEsVw3q2axYt3oVZAuQjtHRlN3lY-U_e0ikK5yKIXQ=">
                <source media="(min-width:465px )"
                    srcset="https://media.istockphoto.com/id/1291971619/photo/web-development-and-web-design-concept-in-dark-blue-background-programming-for-internet.jpg?s=612x612&w=0&k=20&c=sSig-r_QpF1j6BPxRJS-eodryLy6rQR7RUMmtW5OuOw=">
                <img alt="Image loading" width="200" height="200">
            </picture>
        </td>
        <td>
            <h2>Highest Paid Salary Job</h2>
            <p>A field where you can get highest salary than other field.IT Industires are leading the world.</p>
        </td>
        <td>
            <h2>Highest Paid Salary Job</h2>
            <p>A field where you can get highest salary than other field.IT Industires are leading the world.</p>
        </td>
        <!-- <td>
           <iframe src="Formpage.HTML" width="200" height="300" frameborder="0"></iframe>     
            </td> -->
    </tr>
    <tr>
        <td>
            <h2>Highest Paid Salary Job</h2>
            <p>A field where you can get highest salary than other field.IT Industires are leading the world.</p>
        </td>
        <td>
            <h2>Highest Paid Salary Job</h2>
            <p>A field where you can get highest salary than other field.IT Industires are leading the world.</p>
        </td>
    </tr>
    </table>
    <!-- Adress -->
    <footer>
        246, Lane No. 1, Azad Colony <br>
        Saharanpur UP - India <br>
        info@SkillLync.com <br>
    </footer>
</body>
</html>